{
    "extends": "@synthetixio/synpress-tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "types": [
            "@playwright/test",
            "node"
        ]
    },
    "include": [
        "**/*.ts",
        "**/*.js"
    ],
    "exclude": [
        "node_modules",
        "playwright-report",
        "test-results"
    ]
}