{
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "editor.formatOnSave": true,
  "playwright.env": {
    "CI": "true"
  },
  "files.associations": {
    "*.spec.ts": "typescript"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/playwright-report": true,
    "**/test-results": true
  }
}
